                             ::
                             ::
                             . .                                       o
                            /   '.                                    / \
                          .'      '                                 .'  |
                        ,'         |  ..,--'```'.                 ./    |
                       |         ,.-'`           ',             .'       |
                       |   .,'`                    '`,.        /     /   \
                      / ,.'`                           `'.    /     /    \
                     ,. /"`'. ,          ,...,             \  |    /      ,
                  /`''''    ` /  ,     '`     `,.          \  /   /\      \
                 /           |   |               `'....     \ |   | \     |
                 ``|'```,.....|  |    /                `',  \/    | |     /
                  ./          \.,|   /...........,       |  /    /  /     /
                 / \\  o     /   |,. /            ',     .,'`    / /     /
                |  \ \    .,/       /\   o          '1;         | /     /
                 \  \ `''`  /       | \,           .''          |/     /
            .     \ \     .,        |   '``,.....,'`             \     \
         .`' `'   /  `','`          ',         .'`    .           \     |
        / ..   \/`                .,,..`''''''`       |     .,     \    \
       | |###:   \              .,     `',.           / .,`'  `',.      \
        `  `''\  /           .,`   .###.  |         .,,`   /      `,.
         `|.     /          /    / #####. /       /`    /'`            `'''
         |                 |    /  `###' /       /     /
         |                 \   `                /     /
          |                 |                  /    /
           \,                               .,'`  /
           | `',                     .,,,`''| / /`
            \  /|`'',.            .,`   |   /` /
            \  `|, ,  `;;;;,,..``  /   /     /   Who goes there?
             \|  `'\              /   /  .,
              `     \,.           /  ..
                      `',        / /`
                         `',....,/

